<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link rel="stylesheet" href="css/main.css">
  <title>Easy IO</title>
</head>

<body>
  <div class="navbar"><h1>EasyIO</h1></div>

  <div class="row">
    <div class="panel">
      <h2>Heartbeats</h2>
      <ul id="log"></ul>
    </div>

    <div class="panel">
      <h2>Headers Test</h2>
      <ul id="api-test"></ul>
    </div>
  </div>

  <div class="row">
    <div class="panel">
      <a class="button ripple" id="get-node-name">Get Name</a>
      <span class="node-name"></span>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
